{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Asr": {
    "ApiKey": "your_asr_api_key",
    "SecretKey": "your_asr_secret_key",
    "BaseUrl": "" 
  },
  "Nlp": {
    "ApiKey": "your_nlp_api_key",
    "SecretKey": "your_nlp_secret_key"
  },
  "Tts": {
    "ApiKey": "your_tts_api_key",
    "SecretKey": "your_tts_secret_key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VoiceDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_secret_key_here_must_be_very_long_and_secure",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LoverDB.db;"
  }
}